# Database password for Docker container
DATABASE_PASSWORD=password
# Database port for Docker container
DATABASE_PORT=5432
# Database username for Docker container
DATABASE_USER=postgres
# Connection URL for database server. If it's called from docker, it's necessary to replace "localhost" with "db".
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_USER}

# Grafana port for Docker container (optional)
GRAFANA_PORT=3200

# Loki port for Docker container (optional)
LOKI_PORT=3100
# Connection URL for Loki (optional). If it's called from docker, it's necessary to replace "localhost" with "loki".
LOKI_URL=http://localhost:${LOKI_PORT}

# Redis host. If it's called from docker, it's necessary to replace "localhost" with "cache".
REDIS_HOST=localhost
# Redis password for Docker container and connection within the app
REDIS_PASSWORD=password
# Redis port for Docker container and connection within the app
REDIS_PORT=6379

# Telegram bot API token
BOT_TOKEN=123456:ABC-DEFGHIJKLMNO-zyxwvZYX987654321
# Telegram bot webhook domain if it's necessary to use webhooks (optional)
# WEBHOOK_DOMAIN="example.com"
# Telegram bot webhook path if it's necessary to use with webhooks (optional)
# WEBHOOK_PATH="/chat-adviser-bot"
# Telegram bot webhook port if it's necessary to use with webhooks (optional)
# WEBHOOK_PORT=3001
# Secret token to be sent back in Telegram webhook header for security (optional)
# WEBHOOK_SECRET_TOKEN=secret-token
