# Telegram Bot API token
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Database user password
DATABASE_PASSWORD=password
# Database port
DATABASE_PORT=5432
# Database username
DATABASE_USER=postgres
# Connection URL for database server. Only for development.
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_USER}
